import { Component } from '@angular/core';

@Component({
  selector: 'app-footer',
  templateUrl: './footer.component.html',
  styleUrl: './footer.component.css'
})
export class FooterComponent {

  uname = 'Manager'
  profile = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ1Mt89M8_63ktYoS9YKNrGR6hNQuQ5Z2Ikg&s'

  addUser() {
    alert('user added....!')
  }
  loadPeople: any[] = [

    {
      name: 'admin',
      country: 'india'
    },
    {
      name: 'manager',
      country: 'uk'
    },
    {
      name: 'qa',
      country: 'usa'
    }
  ]

  getColor(country: any) {

    switch (country) {
      case 'india':
        return 'blue'
      case 'usa':
        return 'green'
      case 'uk':
        return 'pink'
      default:
        return null
    }
  }
}


---------





UserName:<input type="text" [(ngModel)]="uname"/>
{{uname}}
<hr>
Profile: <img [src]="profile">

<button (click)="addUser()">load</button>

<hr>
<ul *ngFor="let person of loadPeople">
    <li [ngStyle]="{'color':getColor(person.country)}">{{person.name}}</li>
</ul>
