import { CommonModule, CurrencyPipe, NumberSymbol, UpperCasePipe } from '@angular/common';
import { Component } from '@angular/core';

@Component({
  selector: 'app-emp',
  standalone: true,
  imports: [CommonModule],
  templateUrl: './emp.component.html',
  styleUrl: './emp.component.css'
})
export class EmpComponent {

  userData={
    uname:'admin',
    rating:4.6787,
    income:9989888,
    DOJ:new Date('11/11/2011')

  }

}
---



<p>User Data</p>

<ul>
    <li>{{userData.uname | uppercase}}</li>
    <li>{{userData.rating}}</li>
    <li>{{userData.income | currency}}</li>
    <li>{{userData.DOJ}}</li>



</ul>
